# XBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XBase/: build.gradle
XBase/src/main/: AndroidManifest.xml
XBase/src/main/java/com/yazao/lib/xbase/: BaseActivity.java  BaseActivityKt.kt  BaseFragment.java  BaseFragmentKt.kt  BaseViewModel.kt  IBaseResponse.kt  WBaseActivity.java  WBaseApplication.java  WBaseFragment.java  WBaseRxAppActivity.java  WBaseView.java
XBase/src/main/res/layout/: yz_activity_root_layout.xml  yz_toolbar_layout.xml
XBase/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yazao/demo/xbase/: MainActivity.java  MainDBActivity.java  MainDBActivityKt.kt  MyFragment.java
app/src/main/java/com/yazao/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/yazao/lib/xbase/: MainActivity.java  MainDBActivity.java  MyFragment.java
app/src/main/java/com/yazao/lib/xxbase/: MainActivityKt.kt
app/src/main/res/layout/: activity_main.xml  activity_main_data_binding.xml  activity_main_data_binding_kotlin.xml  activity_main_list_layout.xml  activity_main_one.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
