// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
        maven {
//            url "http://10.0.26.32:8081/repository/moon/"
            url "/Users/zhaishaoping/.m2/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url "http://10.0.26.32:8081/repository/moon/"
            url "/Users/zhaishaoping/.m2/repository/"
        }
    }

    tasks.withType(Javadoc) {
        failOnError false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
